-----------------------------------------category-----------------------------------------

insert into category values('Junior', 'menos de 15 años');
insert into category values('Sub-23', 'de 15 a 23 años');
insert into category values('Open', '24 a 30 años');
insert into category values('Elite', 'cualquiera');
insert into category values('Master A', 'de 30 a 40 años');
insert into category values('Master B', 'de 41 a 50 años');
insert into category values('Master C', 'más de 51 años');

-----------------------------------------athlete-----------------------------------------

insert into athlete values( 'Juan','Perez','CR','1998-08-15',22,'jperez','jperez','../../../../assets/img/faces/ath3.png','Sub-23');

insert into athlete values('Pablo','García','USA','1982-07-15',22,'pgarcia','pgarcia','../../../../assets/img/faces/ath4.png','Sub-23');

insert into athlete values( 'Andrés','Gomez','AR','2001-01-22',20,'agomez','agomez','../../../../assets/img/faces/ath5.png','Sub-23');

insert into athlete values( 'Ramon','Ruiz','BR','2005-08-15',15,'rruiz','rruiz','../../../../assets/img/faces/ath6.png','Sub-23');

insert into athlete values( 'Usain','Bolt','JM','1986-08-21',34,'ubolt','ubolt','../../../../assets/img/faces/ath2.png','Master A');

insert into athlete values( 'Jonathan','Esquivel','CR','1999-08-30',21,'jonex','jonex','../../../../assets/img/faces/ath10.png','Sub-23');

insert into athlete values( 'Agustín','Venegas','CR','2000-09-30',20,'chomchex','chomchex','../../../../assets/img/faces/ath9.png','Sub-23');

insert into athlete values('Angelo','Ortiz','CR','1998-08-28',22,'aortiz','aortiz','../../../../assets/img/faces/ath8.png','Sub-23');

insert into athlete values('Iván','Solís','CR','1999-08-30',21,'isolis','isolis','../../../../assets/img/faces/ath11.png','Sub-23');

insert into athlete values('María','María','MX','1970-02-28',50,'mmaria','mmaria','../../../../assets/img/faces/ath2.png','Master B');

-----------------------------------------organizer-----------------------------------------

insert into organizer values( 'Admin','Admin','CR','1980-01-01',30,'admin','admin','../../../../assets/img/faces/org1.png');

-----------------------------------------activity-----------------------------------------

insert into activity values('1','https://www.google.com/maps/d/embed?mid=18RcpszqRsKd-Gy4Q6N7PRl5eaPa1bzqL&hl=es-419','8:00:00','2020-11-19','1:00:00','running',15,'false');
insert into activity values('2','https://www.google.com/maps/d/embed?mid=1cQv-iSgDnNCLG_jrQyX5emwZZDzLbixd&hl=es-419','10:00:00','2020-08-14','00:30:00','swimming',5,'false');
insert into activity values('3','https://www.google.com/maps/d/embed?mid=1yYaYMv79WhM6JXegD89GanNor-IPc-gi&hl=es-419','13:00:00','2020-02-21','00:45:00','walking',10,'false');
insert into activity values('4','https://www.google.com/maps/d/embed?mid=18RcpszqRsKd-Gy4Q6N7PRl5eaPa1bzqL&hl=es-419','7:30:00','2020-07-01','1:00:00','kayaking',15,'false');
insert into activity values('5','https://www.google.com/maps/d/embed?mid=1yYaYMv79WhM6JXegD89GanNor-IPc-gi&hl=es-419','11:00:00','2019-03-11','02:00:00','cycling',35.9,'false');
insert into activity values('6','https://www.google.com/maps/d/embed?mid=1cQv-iSgDnNCLG_jrQyX5emwZZDzLbixd&hl=es-419','13:00:00','2020-10-04','00:45:00','swimming',10,'false');
insert into activity values('7','https://www.google.com/maps/d/embed?mid=1yYaYMv79WhM6JXegD89GanNor-IPc-gi&hl=es-419','20:00:00','2020-09-09','00:50:00','cycling',10.0,'false');
insert into activity values('8','https://www.google.com/maps/d/embed?mid=1cQv-iSgDnNCLG_jrQyX5emwZZDzLbixd&hl=es-419','17:00:00','2020-07-28','1:00:00','running',20.5,'false');
insert into activity values('9','https://www.google.com/maps/d/embed?mid=18RcpszqRsKd-Gy4Q6N7PRl5eaPa1bzqL&hl=es-419','13:00:00','2019-12-31','00:30:00','Caminar',10.1,'false');

-----------------------------------------activity_athlete-----------------------------------------

insert into activity_athlete values('ubolt','1');
insert into activity_athlete values('ubolt','2');
insert into activity_athlete values('ubolt','3');
insert into activity_athlete values('agomez','4');
insert into activity_athlete values('mmaria','5');
insert into activity_athlete values('mmaria','6');
insert into activity_athlete values('mmaria','7');
insert into activity_athlete values('pgarcia','8');
insert into activity_athlete values('pgarcia','9');

-----------------------------------------race-----------------------------------------

insert into race values(1, 'race1', 'running', 10000, '2020-12-12', 'https://www.google.com/maps/d/embed?mid=1cQv-iSgDnNCLG_jrQyX5emwZZDzLbixd&hl=es-419', 'public',  'admin');
insert into race values(2, 'race2', 'cycling', 20000, '2020-11-11', 'https://www.google.com/maps/d/embed?mid=1yYaYMv79WhM6JXegD89GanNor-IPc-gi&hl=es-419', 'public',  'admin');
insert into race values(3, 'race3', 'walking', 10000, '2020-10-10', 'https://www.google.com/maps/d/embed?mid=18RcpszqRsKd-Gy4Q6N7PRl5eaPa1bzqL&hl=es-419', 'public',  'admin');

-----------------------------------------athlete_race-----------------------------------------

insert into athlete_race values('jonex', 1, '1:00:00', '../../../../assets/img/faces/receipt.jpg','false');
insert into athlete_race values('chomchex', 1, '2:00:00', '../../../../assets/img/faces/receipt.jpg','false');
insert into athlete_race values('aortiz', 1, '3:00:00', '../../../../assets/img/faces/receipt.jpg','false');
insert into athlete_race values('aortiz', 2, '3:00:00', '../../../../assets/img/faces/receipt.jpg','true');
insert into athlete_race values('jonex', 2, '1:00:00', '../../../../assets/img/faces/receipt.jpg','false');
insert into athlete_race values('chomchex', 2, '1:35:00', '../../../../assets/img/faces/receipt.jpg','false');
insert into athlete_race values('ubolt', 2, '0:15:00', '../../../../assets/img/faces/receipt.jpg','true');
insert into athlete_race values('ubolt', 3, '0:00:10', '../../../../assets/img/faces/receipt.jpg','true');
insert into athlete_race values('mmaria', 2, '0:30:00', '../../../../assets/img/faces/receipt.jpg','true');
insert into athlete_race values('mmaria', 3, '0:25:10', '../../../../assets/img/faces/receipt.jpg','true');

-----------------------------------------group-----------------------------------------

insert into agroup values('1', 'grupo1','jonex','admin');
insert into agroup values('2', 'grupo2','ubolt','admin');
insert into agroup values('3', 'grupo3','pgarcia','admin');
insert into agroup values('4', 'grupo4','chomchex','admin');

-----------------------------------------athlete_group-----------------------------------------

insert into athlete_group values('jonex', 1);
insert into athlete_group values('chomchex', 1);
insert into athlete_group values('aortiz', 1);
insert into athlete_group values('jonex', 2);
insert into athlete_group values('chomchex', 2);
insert into athlete_group values('ubolt', 2);
insert into athlete_group values('pgarcia', 2);
insert into athlete_group values('mmaria', 2);
insert into athlete_group values('pgarcia', 3);
insert into athlete_group values('mmaria', 3);
insert into athlete_group values('chomchex', 4);
insert into athlete_group values('pgarcia', 4);
insert into athlete_group values('aortiz', 4);
insert into athlete_group values('isolis', 4);

-----------------------------------------challenge-----------------------------------------

insert into challenge values(1, 'challenge1', 'kayaking', '2020-12-20', 'public', 20.5, 'fondo',  'admin');
insert into challenge values(2, 'challenge2', 'cycling', '2020-11-30', 'public', 50, 'altitud', 'admin');
insert into challenge values(3, 'challenge3', 'swimming', '2021-01-10', 'public', 5, 'fondo',  'admin');

-----------------------------------------athlete_challenge-----------------------------------------

insert into athlete_challenge values('jonex', 1, 0);
insert into athlete_challenge values('chomchex', 1, 0);
insert into athlete_challenge values('aortiz', 3, 0);
insert into athlete_challenge values('jonex', 2, 0);
insert into athlete_challenge values('chomchex', 3, 0);

-----------------------------------------sponsor-----------------------------------------

insert into sponsor values('straviatec.jpg','StraviaTec','Angelo Ortiz Vega','+506 88998899');
insert into sponsor values('thenorthface.jpg','The North Face','Jonathan Esquivel Sánchez','+506 88778877');
insert into sponsor values('asics.jpg','Asics','Agustín Venegas Vega','+506 88448844');
insert into sponsor values('redbull.jpg','Red Bull','Iván Solís Ávila','+506 88338833');
insert into sponsor values('huawei.jpg','Huawei Mobile','John Doe','+506 88222288');
insert into sponsor values('strava.jpg','Strava','Jane Doe','+506 8877993322');

-----------------------------------------category_race-----------------------------------------

insert into category_race values(1,'Sub-23');
insert into category_race values(1,'Master A');
insert into category_race values(1,'Elite');
insert into category_race values(2,'Sub-23');
insert into category_race values(2,'Junior');
insert into category_race values(3,'Open');


-----------------------------------------challenge_sponsor-----------------------------------------
insert into challenge_sponsor values(1,'Red Bull');
insert into challenge_sponsor values(1,'The North Face');
insert into challenge_sponsor values(1,'StraviaTec');
insert into challenge_sponsor values(2,'Huawei Mobile');
insert into challenge_sponsor values(2,'Asics');
insert into challenge_sponsor values(3,'StraviaTec');

-----------------------------------------race_sponsor-----------------------------------------

insert into race_sponsor values(1,'Red Bull');
insert into race_sponsor values(3,'The North Face');
insert into race_sponsor values(1,'StraviaTec');
insert into race_sponsor values(2,'Huawei Mobile');
insert into race_sponsor values(2,'Strava');
insert into race_sponsor values(3,'Strava');
insert into race_sponsor values(3,'StraviaTec');

-----------------------------------------race_bankaccount-----------------------------------------

insert into race_bankaccount values(1,'11111');
insert into race_bankaccount values(1,'22222');
insert into race_bankaccount values(1,'33333');
insert into race_bankaccount values(2,'11111');
insert into race_bankaccount values(2,'12222');
insert into race_bankaccount values(3,'22222');
insert into race_bankaccount values(3,'3333333');





